#server config
server.port=8888
server.error.whitelabel.enabled=false


#data config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.initialization-mode=always
spring.datasourse.initialization=true
spring.datasourse.continue-on-error=true

#hikari config
#spring.datasource.hikari.maximumPoolSize=5
#spring.datasource.hikari.connectionTimeout=20000

#Hibernate logging
#logging.level.org.hibernate.SQL=DEBUG


#spring jpa config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.format_sql=true

#spring mvc config
#spring.mvc.view.prefix=/templates/**
#spring.mvc.view.suffix=.html
#spring.mvc.static-path-pattern =/resources/**




